# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RT_in_a_weekend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ageor/CLionProjects/RT_in_a_weekend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RT_in_a_weekend


#############################################
# Order-only phony target for RT_in_a_weekend

build cmake_object_order_depends_target_RT_in_a_weekend: phony || .

build CMakeFiles/RT_in_a_weekend.dir/main.cpp.obj: CXX_COMPILER__RT_in_a_weekend_unscanned_Debug C$:/Users/ageor/CLionProjects/RT_in_a_weekend/main.cpp || cmake_object_order_depends_target_RT_in_a_weekend
  DEP_FILE = CMakeFiles\RT_in_a_weekend.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RT_in_a_weekend.dir
  OBJECT_FILE_DIR = CMakeFiles\RT_in_a_weekend.dir
  TARGET_COMPILE_PDB = CMakeFiles\RT_in_a_weekend.dir\
  TARGET_PDB = RT_in_a_weekend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RT_in_a_weekend


#############################################
# Link the executable RT_in_a_weekend.exe

build RT_in_a_weekend.exe: CXX_EXECUTABLE_LINKER__RT_in_a_weekend_Debug CMakeFiles/RT_in_a_weekend.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RT_in_a_weekend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RT_in_a_weekend.dir\
  TARGET_FILE = RT_in_a_weekend.exe
  TARGET_IMPLIB = libRT_in_a_weekend.dll.a
  TARGET_PDB = RT_in_a_weekend.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ageor\CLionProjects\RT_in_a_weekend\cmake-build-debug && "D:\Programs\CLion\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ageor\CLionProjects\RT_in_a_weekend\cmake-build-debug && "D:\Programs\CLion\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ageor\CLionProjects\RT_in_a_weekend -BC:\Users\ageor\CLionProjects\RT_in_a_weekend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RT_in_a_weekend: phony RT_in_a_weekend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ageor/CLionProjects/RT_in_a_weekend/cmake-build-debug

build all: phony RT_in_a_weekend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ageor/CLionProjects/RT_in_a_weekend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ageor/CLionProjects/RT_in_a_weekend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2025.1.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
